{
  "name": "user-app",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/create-next-app).",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@repo/db": "*",
    "bcrypt": "^5.1.1",
    "next-auth": "^4.24.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
